<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <script src="qslide.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }
    .slide1{
        background-color: transparent;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 300px;
    }


    .slide2{
        margin-top: 100px;
        background-color: yellow;
        width: 600px;
        height: 200px;
        font-size: 40px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
    }
    .slide2 h1, .slide2 h6{
        line-height: 200px;
        color: grey;
    }
    .slide2 .ball{
        position: absolute;
        left:45%;
        top:40%;
        width: 50px;
        height: 50px;
        background-color: orange;
        border-radius: 50%;
    }
</style>
<body>

<div class="slide1"></div>


<div class="slide2">
    <div class="slide_js_img">
        <h5 style="position: absolute; text-align: center; top:1px;left:28%; color:white ;z-index: 999; opacity: 1">SlideShow Plugins</h5>
        <h6>custom mode</h6>
        <div style="position: absolute; top: 0; width: 100%; height:40px; background: darkgray; opacity: 0.5 ; z-index: 50"></div>
    </div>
    <div class="slide_js_img">
        <div class="ball"></div>
    </div>
    <div class="slide_js_img">
        <h6>put any blocks in here</h6>
    </div>
    <div class="slide_js_img">
        <h6>simple use</h6>
    </div>
    <div class="slide_js_img">
        <h6>parent position locked</h6>
    </div>
    <div class="slide_js_img">
        <h6>more detail please see doc</h6>
    </div>
</div>

</body>
</html>
<script>
    new SlideShow({
        targetClass:'slide1',
        imgURL:['img/1.jpg','img/2.jpg','img/3.jpg'],
        mode: 'scroll',
        linkURL: ['https://www.google.com/','https://www.google.com/','https://www.google.com/'],
        navDotControlMode: 'hover',
        imgLink: true,
        resize:true,
        lazyLoadURL:'img/default.gif',
        mode: 'trans',
        mousePause:true,
        stayTime: 2500,
    });
    new SlideShow({
        targetClass:'slide2',
        stayTime: 1800,
        transTime:200,
        pluginMode: 'custom',
        mode: 'scroll',
        autoPlay: true
    });
</script>